* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.glass-container {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  color: #7397cc;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: none;
  font-weight: 700;
  padding: 1% 5%;
}

button:hover {
  color: #888888;
}

ul {
  list-style: none;
}

a {
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

a:hover {
  color: #7397cc;
}

input,
textarea {
  padding: 5px;
}

input:focus,
textarea:focus {
  outline: none;
  caret-color: #7397cc;
  border: 1px solid #7397cc;
}

.errors {
  color: red;
  margin-bottom: 1%;
}

.app-container {
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
  height: 100%;
}

.main-content {
  display: grid;
  grid-template-rows: auto 1fr;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2%;
  height: 80vh;
}

.grid-item-double {
  grid-column: span 2;
  background-color: #f8f8ff;
  border: 1px solid #d1d5db;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 44vh;
  overflow: auto;
}

.grid-item {
  padding: 20px;
  background-color: #f8f8ff;
  border: 1px solid #d1d5db;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 44vh;
  max-width: 33vw;
  overflow: auto;
}
